{
  "name": "help-desk",
  "version": "1.0.0",
  "description": "Hypervisor Enhanced Logistics Program aims to provide a lightweight solution to managing a ticket system. By implementing a secure login system for admins and users, we are able to use WebSocket instances to connect the two clients in chats for hands on tickets. This live chat is managed by RabbitMQ on its own Docker Container, the Node.js servers and MongoDB also run on their own dedicated containers.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Umer Ayub, Lucas Granjeon, Drew Lebo",
  "license": "GPL-3.0",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}
